
#3.7 函数练习--解一元二次方程
import math
def quadratic_equation(a,b,c):
    delta = b**2-4*a*c
    if a == 0:
        print("a must be not 0")
    else:        
        if delta == 0:
            return (-b)/(2*a)
        elif delta < 0 :
            x1 = complex((-b)/(2*a),-math.sqrt(-delta)/(2*a))
            x2 = complex((-b)/(2*a),math.sqrt(-delta)/(2*a))
        else:                                     
            x1=(math.sqrt(delta)-b)
            x2=(math.sqrt(delta)+b)
        return x1,x2
print(quadratic_equation(1, -4, 2))
print(quadratic_equation(1, 2, 2))
print(quadratic_equation(0, 2, 2))
